<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin">

    <include
        layout="@layout/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/input_diary_multi_edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine"
        android:gravity="start"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="@string/prompt_tint"
        android:textColor="@color/alpha_60_black"
        android:textSize="18sp" />


</LinearLayout>

