<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin">

    <include
        layout="@layout/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/share_daycard_scroll_layout"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/share_daycard_image"
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content" />
    </ScrollView>

</LinearLayout>