<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/empty_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/list_note_empty_view" />

    <TextView
        android:id="@+id/empty_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/diary_is_empty_tint"
        android:textColor="@color/alpha_50_sr_color_primary"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/empty_text_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_fast_diary_tip4"
        android:textColor="@color/alpha_50_sr_color_primary"
        android:visibility="gone"
        android:textSize="12sp" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/empty_image_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/list_note_empty_view" />

</LinearLayout>
