<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/id_action_title_show_day"
        android:icon="@drawable/search_note_card_img"
        android:title="@string/action_title_search"
        app:showAsAction="always"/>

</menu>
